In [3]:
import pandas as pd
import numpy as np

df=pd.DataFrame({'From_To':['LoNDon_paris','MADrid_miLAN','londaON_StockhOlm',
                            'Budapest_PaRis','Brisse;;s_londOn'],'FlightNumber':[10045, np.nan, 10065, np.nan, 10085], 'RecentDelays':[[23,47],[],[24,43,87],[13], [67,32]], 'Airline':['KLM(!)','<Air France> (12)', '(British Airways.)', '12. Air France', "Swiss Air"]})

In [4]:
df

             From_To  FlightNumber  RecentDelays             Airline
0       LoNDon_paris       10045.0      [23, 47]              KLM(!)
1       MADrid_miLAN           NaN            []   <Air France> (12)
2  londaON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3     Budapest_PaRis           NaN          [13]      12. Air France
4   Brisse;;s_londOn       10085.0      [67, 32]           Swiss Air

In [5]:
df.loc[1,'FlightNumber']=10055
df.loc[3,'FlightNumber']=10075

In [6]:
df

             From_To  FlightNumber  RecentDelays             Airline
0       LoNDon_paris       10045.0      [23, 47]              KLM(!)
1       MADrid_miLAN       10055.0            []   <Air France> (12)
2  londaON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3     Budapest_PaRis       10075.0          [13]      12. Air France
4   Brisse;;s_londOn       10085.0      [67, 32]           Swiss Air

In [7]:
df.FlightNumber=df.FlightNumber.astype(int)

In [8]:
df

             From_To  FlightNumber  RecentDelays             Airline
0       LoNDon_paris         10045      [23, 47]              KLM(!)
1       MADrid_miLAN         10055            []   <Air France> (12)
2  londaON_StockhOlm         10065  [24, 43, 87]  (British Airways.)
3     Budapest_PaRis         10075          [13]      12. Air France
4   Brisse;;s_londOn         10085      [67, 32]           Swiss Air

In [9]:
new=df['From_To'].str.split('_',n=1,expand=True)

In [10]:
new

           0          1
0     LoNDon      paris
1     MADrid      miLAN
2    londaON  StockhOlm
3   Budapest      PaRis
4  Brisse;;s     londOn

In [11]:
df['From']=new[0]

In [12]:
df['To']=new[1]

In [13]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MADrid_miLAN,10055,[],<Air France> (12),MADrid,miLAN
2,londaON_StockhOlm,10065,"[24, 43, 87]",(British Airways.),londaON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brisse;;s_londOn,10085,"[67, 32]",Swiss Air,Brisse;;s,londOn

In [14]:
df['From']=df['From'].str.capitalize()

In [15]:
df['To']=df['To'].str.capitalize()

In [16]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MADrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londaON_StockhOlm,10065,"[24, 43, 87]",(British Airways.),Londaon,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brisse;;s_londOn,10085,"[67, 32]",Swiss Air,Brisse;;s,London

In [17]:
df.drop('From_To',inplace=True,axis=1)
df

   FlightNumber  RecentDelays             Airline       From         To
0         10045      [23, 47]              KLM(!)     London      Paris
1         10055            []   <Air France> (12)     Madrid      Milan
2         10065  [24, 43, 87]  (British Airways.)    Londaon  Stockholm
3         10075          [13]      12. Air France   Budapest      Paris
4         10085      [67, 32]           Swiss Air  Brisse;;s     London